<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="Spark::String">
		<DisplayString Condition="m_UsedMemory == 0">Invalid</DisplayString>
		<DisplayString Condition="m_UsedMemory == 1">Empty</DisplayString>
		<DisplayString Condition="m_UsedMemory &gt; 1">{m_DataPointer,su}</DisplayString>
		<Expand>
			<Item Name="Size">m_UsedMemory - 1</Item>
			<Item Name="Capacity">m_AllocatedSize - 1</Item>
		</Expand>
	</Type>
	
	<Type Name="Spark::Array&lt;*&gt;">
		<DisplayString Condition="m_CreatedObjects == 0">Empty</DisplayString>
		<DisplayString Condition="m_CreatedObjects &gt; 0">Size = {m_CreatedObjects}</DisplayString>
		<Expand>
			<Item Name="Capacity">m_AllocatedSpace</Item>
			<ArrayItems>
				<Size>m_CreatedObjects</Size>
				<ValuePointer>m_DataPointer</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Spark::ArrayPtr&lt;*&gt;">
		<DisplayString Condition="m_Array == nullptr">nullptr</DisplayString>
		<DisplayString>{(*m_Array)[m_ObjectIndex]}</DisplayString>
	</Type>

	<Type Name="Spark::ObjPtr&lt;*&gt;">
		<DisplayString Condition="m_Object == nullptr">nullptr</DisplayString>
		<DisplayString>{m_Object}</DisplayString>
		<Expand>
			<Item Name="References">m_SharedRef-&gt;RefCount</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
